[rewrite_local]
^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/(.+)phone=1 url script-response-body https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60, tag=NodeSeek获取token
[mitm]
hostname = www.nodeseek.com
